server {
    server_name api.data-dictionary.test;
    location / {
        proxy_pass http://localhost:1323;
    }
}

server {
    server_name data-dictionary.test;
    location / {
        proxy_pass http://localhost:8080;
    }
    error_log /home/qmiao/Desktop/NSIP/data-dic/ndd-sign/error.log;
    access_log /home/qmiao/Desktop/NSIP/data-dic/ndd-sign/access.log;
}

server {
    server_name view.data-dictionary.test;
    location / {
        proxy_pass http://localhost:8081;
    }
    error_log /home/qmiao/Desktop/NSIP/data-dic/ndd-view/error.log;
    access_log /home/qmiao/Desktop/NSIP/data-dic/ndd-view/access.log;
}

server {
    server_name cms.data-dictionary.test;
    location / {
        proxy_pass http://localhost:8082;
    }
    error_log /home/qmiao/Desktop/NSIP/data-dic/ndd-cms/error.log;
    access_log /home/qmiao/Desktop/NSIP/data-dic/ndd-cms/access.log;
}