server {
    listen 8080;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-sign-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_log /home/ubuntu/dd/ndd-sign-dist/error.log;
    access_log /home/ubuntu/dd/ndd-sign-dist/access.log;
}

server {
    listen 8081;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-view-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_log /home/ubuntu/dd/ndd-view-dist/error.log;
    access_log /home/ubuntu/dd/ndd-view-dist/access.log;
}

server {
    listen 8082;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-cms-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_log /home/ubuntu/dd/ndd-cms-dist/error.log;
    access_log /home/ubuntu/dd/ndd-cms-dist/access.log;
}

server {
    server_name api.data-dictionary.link;
    location / {
        proxy_pass http://localhost:1323;
    }
}

server {
    server_name data-dictionary.link;
    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    server_name view.data-dictionary.link;
    location / {
        proxy_pass http://localhost:8081;
    }
}

server {
    server_name cms.data-dictionary.link;
    location / {
        proxy_pass http://localhost:8082;
    }
}