server {
    listen 8080;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-sign-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8081;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-view-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8082;
    charset utf-8;
    location / {
        root /home/ubuntu/dd/ndd-cms-dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate_dd.crt;
    ssl_certificate_key /etc/ssl/private_dd.key;
    server_name api.data-dictionary.net;
    location / {
        proxy_pass http://localhost:1323;
    }
    error_log /home/ubuntu/dd/linux64/error.log;
    access_log /home/ubuntu/dd/linux64/access.log;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate_dd.crt;
    ssl_certificate_key /etc/ssl/private_dd.key;
    server_name data-dictionary.net;
    location / {
        proxy_pass http://localhost:8080;
    }
    error_log /home/ubuntu/dd/ndd-sign-dist/error.log;
    access_log /home/ubuntu/dd/ndd-sign-dist/access.log;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate_dd.crt;
    ssl_certificate_key /etc/ssl/private_dd.key;
    server_name view.data-dictionary.net;
    location / {
        proxy_pass http://localhost:8081;
    }
    error_log /home/ubuntu/dd/ndd-view-dist/error.log;
    access_log /home/ubuntu/dd/ndd-view-dist/access.log;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate_dd.crt;
    ssl_certificate_key /etc/ssl/private_dd.key;
    server_name cms.data-dictionary.net;
    location / {
        proxy_pass http://localhost:8082;
    }
    error_log /home/ubuntu/dd/ndd-cms-dist/error.log;
    access_log /home/ubuntu/dd/ndd-cms-dist/access.log;
}